# Port Configuartion
PORT=5000

# MongoDB Connection
MONGO_URI=mongodb+srv://devuretechnology_db_user:devuretechnology54321@devuretechnology.fhyfjei.mongodb.net/myDatabase?retryWrites=true&w=majority


VITE_BASE_URL=http://localhost:5173